# MirrorTaint

./: List_of_Instrumented_Instructions.md  MirrorTaint&FlowDroid&Phosphor-output-example.md  README.md  propagation-rules.json
Benchmarks/: FEBS-Cloud-mt.yml  FEBS-Cloud-phos.yml  apollo-mt.yml  apollo-phos.yml  goodskill-mt.yml  goodskill-phos.yml  mall-swarm-mt.yml  mall-swarm-orig.yml  mall-swarm-phos.yml  microservices-demo-mt.yml  microservices-demo-phos.yml  piggymetrics-mt.yml  piggymetrics-phos.yml
Instrumenter/: .gitignore  main.sh  pom.xml
Instrumenter/FlowDroidConfigFiles/: entrypoints.config  sinks.config  sources.config
Instrumenter/src/main/java/com/tool/flowdroid/: FlowDroidInstrumenter.java  FlowdroidRunner.java  Main.java
Instrumenter/src/main/java/com/tool/flowdroid/config/: Config.java  InfoflowConfigForTest.java
Instrumenter/src/main/java/com/tool/flowdroid/util/: CommandExecutor.java  ConfigReader.java
Instrumenter/src/main/java/com/tool/flowdroid/visitor/: FlowDroidClassVisitor.java  FlowDroidSinkDbArgMV.java  FlowDroidSourceArgSinkResMV.java  FlowDroidSourceDbResMV.java
entrypoint/: entry-febs-auth.sh  entry-febs-server-job.sh  entry-febs-server-system.sh  entry-goodskill-gs.sh  entry-goodskill-gw.sh  entry-mall-swarm-ma.sh  entry-mall-swarm-mp.sh
